PORT=5000
FRONTEND_LINK='http://localhost:3000'
BACKEND_LINK='http://localhost:5000'

MONGO_PASSWORD='asifasif'
MONGODB_URI='mongodb+srv://Carnival:asifasif@cluster0.u8y4ca1.mongodb.net/AustCarnival?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=f6f1dfa1a497fdbb1fbb3d68e81d024d84ac0ad1bf32526ed68c6f237948fac7874eadfbdafd9c3e498714e3e1ce6541bf266d0320f068e325c679d25518e187
REFRESH_SECRET=3135bab203c8796aba88854f16d0269c15fe578d6b1662d825a813e5a00fe05181cd178e11c386e0f2238885ba036de1b2965f40a57c3731fedfd413341196bf

Store_ID='austc66b64574c2f8a'
Store_Password='austc66b64574c2f8a@ssl'


bkash_username = 'sandboxTokenizedUser02'
bkash_password = 'sandboxTokenizedUser02@12345'
bkash_api_key = '4f6o0cjiki2rfm34kfdadl1eqq'
bkash_secret_key = '2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b'

bkash_grant_token_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/token/grant
bkash_create_payment_url =  https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/create
bkash_execute_payment_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/execute
bkash_refund_transaction_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/payment/refund


# test  01619777282
# no balance 01823074817
# block 01823074818
# pass - 12121
# otp - 123456